# App port to run on
PORT=3000

# The name of the site where Kutt is hosted
SITE_NAME=KBSLY

# The domain that this website is on
DEFAULT_DOMAIN=kbsly.com

# Generated link length
LINK_LENGTH=6

# Postgres database credential details
DB_HOST=kbslydb-postgresql.default.svc.cluster.local
DB_PORT=5432
DB_NAME=kbslydb
DB_USER=postgres
DB_PASSWORD=wSGA65dFdk
DB_SSL=false

# ONLY NEEDED FOR MIGRATION !!1!
# Neo4j database credential details
NEO4J_DB_URI=bolt://localhost
NEO4J_DB_USERNAME=neo4j
NEO4J_DB_PASSWORD=pass

# Redis host and port
REDIS_HOST=redis-master.default.svc.cluster.local
REDIS_PORT=6379
REDIS_PASSWORD=

# Disable registration
DISALLOW_REGISTRATION=false

# Disable anonymous link creation
DISALLOW_ANONYMOUS_LINKS=false

# The daily limit for each user
USER_LIMIT_PER_DAY=5000

# Create a cooldown for non-logged in users in minutes
# Set 0 to disable
NON_USER_COOLDOWN=0

# Max number of visits for each link to have detailed stats
DEFAULT_MAX_STATS_PER_LINK=5000

# Use HTTPS for links with custom domain
CUSTOM_DOMAIN_USE_HTTPS=false

# A passphrase to encrypt JWT. Use a long and secure key.
JWT_SECRET=securekey

# Admin emails so they can access admin actions on settings page
# Comma seperated
ADMIN_EMAILS=

# Invisible reCaptcha secret key
# Create one in https://www.google.com/recaptcha/intro/
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Google Cloud API to prevent from users from submitting malware URLs.
# Get it from https://developers.google.com/safe-browsing/v4/get-started
GOOGLE_SAFE_BROWSING_KEY=

# Google Analytics tracking ID for universal analytics.
# Example: UA-XXXX-XX
GOOGLE_ANALYTICS=
GOOGLE_ANALYTICS_UNIVERSAL=

# Google Analytics tracking ID for universal analytics
# This one is used for links
# GOOGLE_ANALYTICS_UNIVERSAL=

# Your email host details to use to send verification emails.
# More info on http://nodemailer.com/
# Mail from example "Kutt <support@kutt.it>". Leave empty to use MAIL_USER
# MAIL_HOST=smtp.mail.us-east-1.awsapps.com
# MAIL_PORT=465
# MAIL_SECURE=true
# MAIL_USER='support@konnect.bio'
# MAIL_FROM='support@konnect.bio'
# MAIL_PASSWORD='Fascom.123'

# The email address that will receive submitted reports.
REPORT_EMAIL=admin@kbshop.com

# Support email to show on the app
CONTACT_EMAIL=support@kbshop.com
